# springRedis

./: .project  README.md  pom.xml
src/main/java/com/bruce/Redis/baseTest/: SpringTestCase.java
src/main/java/com/bruce/Redis/cache/: MethodCacheInterceptor.java
src/main/java/com/bruce/Redis/service/: RedisTestService.java  RedisTestServiceTest.java
src/main/java/com/bruce/Redis/service/impl/: RedisTestServiceImpl.java
src/main/java/com/luo/Redis/dao/: UserDao.java
src/main/java/com/luo/Redis/mapper/: User.xml
src/main/java/com/luo/Redis/model/: Article.java  User.java
src/main/java/com/luo/Redis/service/: UserService.java  UserServiceImpl.java
src/main/java/com/luo/Redis/util/: RedisUtil.java
src/main/resources/: Configuration.xml  applicationContext.xml  data.properties
src/test/java/com/luo/Test/: BaseTestCase.java  UserServiceTest.java
